# Generated by Django 3.1.1 on 2020-10-15 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas4', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='dosen',
            field=models.CharField(default='', max_length=200),
        ),
    ]
