# Generated by Django 3.1.1 on 2020-10-15 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas4', '0003_auto_20201015_1604'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='ruangan',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='person',
            name='semester',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='person',
            name='sks',
            field=models.IntegerField(blank=True, default=1),
        ),
    ]
