# Generated by Django 3.1.1 on 2020-10-24 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas4', '0004_auto_20201015_1647'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='kegiatan',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='person',
            name='namamu',
            field=models.CharField(default='', max_length=50),
        ),
    ]
