# Generated by Django 3.1.1 on 2020-10-24 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas4', '0005_auto_20201024_1850'),
    ]

    operations = [
        migrations.CreateModel(
            name='Kegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namamu', models.CharField(default='', max_length=50)),
                ('kegiatan', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='person',
            name='kegiatan',
        ),
        migrations.RemoveField(
            model_name='person',
            name='namamu',
        ),
    ]
